============================================================
  BANKING PLATFORM - DAILY HEALTH REPORT
  Date: 2026-06-23
============================================================

SUMMARY
----------------------------------------
  Total Checks   : 258
  Successful     : 256
  Failed         : 2
  Uptime         : 99.22%
  Avg Latency    : 2541.1 ms
  Avg CPU        : 51.29%
  Avg Memory     : 57.64%
  Total Incidents: 320

ENDPOINT BREAKDOWN
----------------------------------------
  /api/accounts                  Uptime: 96.92%  Avg: 2528.68ms
  /api/trades                    Uptime: 100.0%  Avg: 2586.33ms
  /api/transactions              Uptime: 100.0%  Avg: 2412.6ms
  /health                        Uptime: 100.0%  Avg: 2635.51ms

RECENT INCIDENTS
----------------------------------------
  [WARNING] 2026-06-23 17:18:18  HighAPILatency
         API /api/accounts latency 2411.45ms exceeds 1000ms
  [WARNING] 2026-06-23 17:18:18  HighAPILatency
         API /health latency 2328.44ms exceeds 1000ms
  [WARNING] 2026-06-23 17:17:59  HighAPILatency
         API /api/trades latency 2136.97ms exceeds 1000ms
  [WARNING] 2026-06-23 17:17:59  HighAPILatency
         API /api/transactions latency 2153.27ms exceeds 1000ms
  [CRITICAL] 2026-06-23 17:17:59  APIServerError
         API /api/accounts returned HTTP 500
  [WARNING] 2026-06-23 17:17:59  HighAPILatency
         API /api/accounts latency 2388.7ms exceeds 1000ms
  [WARNING] 2026-06-23 17:17:59  HighAPILatency
         API /health latency 2217.9ms exceeds 1000ms
  [WARNING] 2026-06-23 17:17:39  HighAPILatency
         API /api/trades latency 2291.72ms exceeds 1000ms
  [WARNING] 2026-06-23 17:17:39  HighAPILatency
         API /api/transactions latency 2538.16ms exceeds 1000ms
  [WARNING] 2026-06-23 17:17:39  HighAPILatency
         API /api/accounts latency 2541.97ms exceeds 1000ms

============================================================
